<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--=========FAVICON========-->
    
   <link rel="shortcut icon" href=img/favicon.png type="image/x-icon">
    
   <!--======REMIXICONS----------->
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <title>Thatchina t-shirts</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>

    <!------------ HEADER-------- -->
   
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <img src="img/logo.png" alt="logo image">
        THATCHINA
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>

                    <li class="nav__item">
                        <a href="#about" class="nav__link">About us</a>
                    </li>

                    <li class="nav__item">
                        <a href="#copules" class="nav__link">Copule T-shirt</a>
                    </li>

                    <li class="nav__item">
                        <a href="#collection" class="nav__link">Collection</a>
                    </li>
                </ul>

                <!-- ------close button --- -->
                
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
                
            </div>

            <div class="nav__buttons">
                 
                <!-------- toggle button -------->
                
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-apps-2-line"></i>
                </div>
            </div>
          
        </nav>

    </header>

    <!--  main  -->
    
    <main class="main">


        <!--  home -->


        <section class="home section" id="home">
            <div class="home__container container grid">
                
                
                <img src="img/home img.jpg" alt="home  imges" class="home__img">
                 
                <div class="home__data">
                    <h1 class="home__title">
                        Best Collection
                        <div>
                            <img src="img/back t shiet 1.jpg" alt="">
                            Best Design
                            
                        </div>
                    </h1>
                    
                    <p class="home__description">
                        Choose a high-quality T-shirt from 
                        the company to enhance your appearance.
                        
                    </p>
                    
                    <a href="#" class="button">
                        Order now <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
            </div>
        </section>
      
        <!--    about -->


        <section class="about section" id="about">
            <div class="about__container container grid">

                <div class="about__data">
                    
                    <span class="section__subtitle">About Us</span>
                    <h2 class="section__title about__title">
                        <div>
                            Our Colaction
                            <img src="img/about detiels.jpg" alt="about img">
                        
                        </div>
                        High Quality
                            
                    </h2>
                    <p class="about__description">
                        Our T-shirt company is dedicated to delivering 
                        premium quality garments that blend comfort and style seamlessly.
                        With a commitment to sustainability, we prioritize eco-friendly 
                        materials and ethical production practices. 
                        Explore our wide range of designs and discover T-shirts that not only
                        look good but also feel great to wear. Join us in embracing fashion with a conscience.
                    </p>
                </div>
                <img src="img/about.png" alt="about image" class="about__img">
            </div> 
        </section>
        
        <!--==================  copules =============== -->
        
        <section class="copules section" id="copules">
            <span class="section__subtitle">Copules T-shirt</span>
            <h2 class="section__title">Popular Design </h2>
            <div class="copule__container container grid">
                <article class="copule__card">
                    
                    <img src="img/copule c1.jpg" alt="copule img" class="copule__img">
                    
                    <h3 class="copule__name">Kin &  Queen</h3>
                    
                    <span class="copule__description">Copule Design</span>
                    
                    <span class="copule__price">Rs.499</span>

                    <button class="copule__button">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="copule__card">
                    
                    <img src="img/hihihihihi.png" alt="copule img" class="copule__img">
                    
                    <h3 class="copule__name">Thangapilla</h3>
                    
                    <span class="copule__description">Copule Design</span>
                    
                    <span class="copule__price">Rs.500</span>

                    <button class="copule__button">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="copule__card">
                    
                    <img src="img/copule c3.jpg" alt="copule img" class="copule__img">
                    
                    <h3 class="copule__name">Sun & Moon</h3>
                    
                    <span class="copule__description">Copule Desion</span>
                    
                    <span class="copule__price">Rs.449</span>

                    <button class="copule__button">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>
                <article class="copule__card">
                    
                    <img src="img/copule c4.jpg" alt="copule img" class="copule__img">
                    
                    <h3 class="copule__name">Mrs & Mr</h3>
                    
                    <span class="copule__description">Copule Design</span>
                    
                    <span class="copule__price">Rs.499</span>
                    <button class="copule__button">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>
            </div>
        </section>

        <!-- =========   Collection  ============ -->

        <section class="collection section" id="collection">

            <div class="collection__container container grid">
                <div class="collection__data">
                    <span class="section__subtitle">New Collection</span>
                    <h2 class="section__title">
                        Brand T-shirt
                    </h2>

                    <p class="collection__description">
                        Shop our t-shirts for top-quality and stylish designs
                    </p>

                    <a href="#" class="button">
                        Order Now <i class="ri-arrow-right-line"></i>
                    </a>
                
                     
                </div>
                <div class="collection_images1">
                    <img src="img/white 3.jpg" alt="" class="collection__img1">
                    <p>New Collection</p>
                    <span class="copule__price">Rs.379</span>

                </div>
              
            </div>
            
        </section>
              <!-- ========newsletter============-->

        <section class="newletter section">
            <div class="newsletter__container container">
                <div class="newsletter__content grid">
                    <img src="img/newsh.avif" alt="newletter" class="newsletter__img">
                    <div class="newletter__data">
                        <span class="section__subtitle">Newletter</span>
                        <h2 class="section__title">
                            Subscribe For <br>
                            offer updates
                        </h2>
                        
                        
                        <form action="https://formspree.io/f/meqyarqj" method="POST" class="newsletter__from">
                            <input type="email" placeholder="Enter email" class="newletter__input">
                            <button class="button newletter__button">
                                Subscribe <i class="ri-send-plane-line"></i>
                            </button>
                           
                        </form>
                    </div>
                 
                </div>
            </div>   
            

        </section>
    </main>

    <!-- ========== footer ========== -->
    <footer class="footer">
        <div class="footer__container container grid">
            <div>
                <a href="#" class="footer__logo">
                    <img src="img/logo.png" alt="logo imge">
                    Thatchina
                </a>

                <p class="footer__description">
                    Feel free to use or modify these lines to suit your <br>
                    website's branding and message.
                </p>
            </div>
            <div class="footer__content">
                <div>
                    <h3 class="footer__title">Main menu</h3>

                    <ul class="footer_links">
                        <li>
                            <a href="#" class="footer__link">About</a>
                        </li>

                        <li>
                            <a href="#" class="footer__link">Design</a>
                        </li>
                        
                        <li>
                            <a href="#" class="footer__link">Offer</a>
                        </li>

                        <li>
                            <a href="#" class="footer__link">Events</a>
                        </li>
                    </ul>
                    
                </div>
            
            <div>
                <h3 class="footer__title">
                    Information
                </h3>

                <ul class="footer_links">
                    <li>
                        <a href="#" class="footer__link">conttact</a>
                    </li>

                    <li>
                        <a href="#" class="footer__link">Order & Returns </a>
                    </li>
                    
                    <li>
                        <a href="#" class="footer__link">videos</a>
                    </li>

                    <li>
                        <a href="#" class="footer__link">Rreservation</a>
                    </li>
                </ul>
            </div>
            <div>
                <h3 class="footer__title">Address</h3>

                <ul class="footer_links">
                    <li class="footer__information">
                        Chennai
                        Annanagar 1234
                    </li>

                    <li class="footer__information">
                        9Am - 11PM
                    </li>
                </ul>
            </div>
             <div>
                <h3 class="footer__title">Social Media</h3>

                <ul class="footer_social">
                    <a href="https://wwww.facebook.com" target="_blank" class="footer__social-link">
                        <i class="ri-facebook-circle-fill"></i>
                    </a>

                    <a href="https://wwww.instagram.com" target="_blank" class="footer__social-link">
                        <i class="ri-instagram-fill"></i>
                    </a>
                    
                    <a href="https:/www.twitter.com" target="_blank" class="footer__social-link">
                        <i class="ri-twitter-fill"></i>
                    </a>

                </ul>
            </div>
        </div>
    </footer>
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line"></i>
    </a>    
<script src="index.js"></script>
</body>
</html>   